<!DOCTYPE html>
<html lang="de">

<head>
    <title>Linktree - Dominik</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <img src="image.jpg" width="150px" />
    <h1>Dominik</h1>
    <h2>Angehender Softwareentwickler</h2>
    <p>Wilkommen bei meinem Linktree</p>
    <a href="https://www.github.com/domino2208">GitHub</a>
    <a href="https://www.linkedin.com/in/dominik-probst-3bbba5234/">LinkedIn</a>
    <a href="https://www.instagram.de">Instagram</a>

</body>

</html>